{% extends 'layouts/base-bxh.swig' %}
{% block pageTitle %} NGUOI DEP HOAN MY {% endblock %}
{% block bodyClass %}body-bxh{% endblock %}
{% block content %}
<main id="main-bxh">
  <div class="section-rank123">
    <div class="bs-container">
      <div class="bs-col">
        <div class="bs-row">
          <div class="bs-col tn-100">
            <div class="module">
              <div class="img-module top1">
                <img src="../../dist/images/banner/anh5.png" alt="">
              </div>
              <div class="module-content d-inline-block">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
                <div class="sbd">SBD: 001</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-50 sm-50">
            <div class="module">
              <div class="img-module top2">
                <img src="../../dist/images/banner/anh5.png" alt="">
              </div>
              <div class="module-content d-inline-block">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
                <div class="sbd">SBD: 001</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-50 sm-50">
            <div class="module">
              <div class="img-module top3">
                <img src="../../dist/images/banner/anh5.png" alt="">
              </div>
              <div class="module-content d-inline-block">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
                <div class="sbd">SBD: 001</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-out-rank123">
    <div class="bs-container">
      <div class="bs-col">
        <div class="bs-row">
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-25-15 md-25-15 xs-50-15">
            <div class="module">
              <div class="img-module top4-last">
                <img src="../../dist/images/banner/anh5.png" alt="">
                <div class="sbd">SBD: 001</div>
              </div>
              <div class="module-content">
                <h3 class="number-vote">356789</h3>
                <div class="name">VƯƠNG NHẤT BÁC</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}
{% block script %}

{% endblock %}