{% extends 'layouts/base.swig' %}
{% block pageTitle %} NGUOI DEP HOAN MY {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main" class="main-detail">
    <div class="section-details">
        <div class="bs-container">
            <div class="module">
                <div class="bs-col">
                    <div class="bs-row row-justify">
                        <div class="bs-col lg-50-15">
                            <div class="avatar-left"><img src="../../dist/images/banner/img-10.png" alt=""
                                    class="w-100 h-100">
                            </div>
                        </div>
                        <div class="bs-col lg-45-15">
                            <ul class="canidate-info clearfix">
                                <li><span>THÍ SINH:</span><span class="float-right">BÙI LÝ THIÊN HƯƠNG</span></li>
                                <li><span>SINH NGÀY:</span><span class="float-right">10/7/1972</span></li>
                                <li><span>QUỐC TỊCH:</span><span class="float-right">VIỆT NAM</span></li>
                                <li><span>TRÌNH ĐỘ VĂN HÓA:</span><span class="float-right">12/12</span></li>
                                <li><span>QUÊ QUÁN:</span><span class="float-right">NHA TRANG</span></li>
                                <li><span>CHIỀU CAO - CÂN NẶNG:</span><span class="float-right">1m83 - 48KG</span></li>
                                <li><span>SỐ ĐO 3 VÒNG:</span><span class="float-right">90-69-90</span></li>
                                <li><span>SỐ BÁO DANH:</span><span class="float-right">2019-143</span></li>
                                <li><span>SỐ LƯỢT BÌNH CHỌN</span><span class="float-right">165</span></li>

                            </ul>
                            <p class="content-canidate">
                                Tôi tên Bùi Lý Thiên Hương, năm nay 21 tuổi, hiện đang là mẫu ảnh tự do tại TP.Hồ Chí
                                Minh và đang làm chủ một cửa hàng mỹ phẩm. Ngoài mẫu ảnh, tôi còn tham gia quay TVC
                                quảng cáo
                                ,Top12 The Face online, Top 7 the look online. Tôi chưa tham gia nhiều cuộc thi nên
                                không có quá nhiều kinh nghiệm và kỹ năng.
                                Đến với hoa hậu hoàn vũ Việt Nam lần này tôi mong muốn trải nghiệm và học hỏi thêm nhiều
                                điều thú vị,
                                có thêm nhiều bạn mới và được hiểu biết thêm về đất nước và con người Việt Nam. Mong
                                nhận được sự ủng hộ của các bạn, xin chân thành cảm ơn!
                            </p>
                            <div class="btn-share-allow bs-row row-center">
                                <a class="btn-allow">Bình Chọn</a>
                                <a class="btn-share">Chia sẻ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bs-col">
                    <div class="module-history mt-5">
                        <div class="module-heading-history ml-5">
                            <img src="../../dist/images/banner/history-icon.png" alt="">
                            LỊCH SỬ BÌNH CHỌN
                        </div>
                        <div class="module-content-history w-75 mt-4">
        
        
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="menu0" class="container tab-pane active"><br>
                                   <table class="table">
                                       <thead class="banner">
                                           <tr>
                                               <th>STT</th>
                                               <th>NGƯỜI BÌNH CHỌN</th>
                                               <th>THỜI GIAN</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td scope="row">01</td>
                                               <td>08384384xxx</td>
                                               <td>2018-12-28 07:44:23</td>
                                           </tr>
                                           <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">01</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                       </tbody>
                                   </table>
                                </div>
                                <div id="menu2" class="container tab-pane fade"><br>
                                   <table class="table">
                                       <thead class="banner">
                                           <tr>
                                               <th>STT</th>
                                               <th>NGƯỜI BÌNH CHỌN</th>
                                               <th>THỜI GIAN</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">02</td>
                                            <td>08384384xxx</td>
                                            <td>2018-12-28 07:44:23</td>
                                        </tr>
                                        
                                       </tbody>
                                   </table>
                                </div>
                            </div>
                        </div>
                          <!-- Nav tabs -->
                          <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#menu0"><i class="fas fa-angle-double-left"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu2"><i class="fas fa-angle-double-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</main>
{% endblock %}
{% block script %}

{% endblock %}