{% extends 'layouts/base.swig' %}
{% block pageTitle %} NGUOI DEP HOAN MY {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
  <div class="section-intro" id="intro">
    <div class="bs-container">
      <div class="bs-col">
        <div class="bs-row">
          <div class="bs-col lg-50 sm-40-15">
            <div class="module">
              <div class="module-header">
                <h1 class="title-module">GIỚI THIỆU</h1>
              </div>
              <p class="module-content">
                Cuộc thi Mister Việt Nam 2019 - cuộc thi dành cho nam giới duy nhất hiện nay
                tại Việt Nam đã chính thức khởi động, tuyển sinh sau buổi họp báo công bố vừa qua tại TP
                Hồ Chí
                Minh. Với số tiền thưởng được cho là lớn nhất hiện nay, cuộc thi đang thu hút đông đảo
                các chàng
                trai trẻ khắp mọi miền đất nước... <br>
                cách đây 10 năm Việt Nam cũng từng có một cuộc thi dành cho nam, nhưng phải đến tận hôm
                nay, một cuộc thi cấp Quốc gia mới chính thức trở lại là
                Mister Việt Nam 2019...
              </p>
            </div>

          </div>
          <div class="bs-col lg-50 sm-50">
            <div class="banner-intro">
              <img src="../../../dist/images/banner/img1.jpg" alt="">
            </div>
          </div>
          <div class="bs-col lg-50 xs-order-3">
            <div class="btn-see-more"><a href="">XEM TIẾP <span class="icon-arrow"><i
                    class="fas fa-long-arrow-alt-right"></i></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-action">
    <div class="bs-container">
      <div class="bs-col">
        <div class="module">
          <div class="module-header">
            <h1 class="title-module">HOẠT ĐỘNG GẦN ĐÂY</h1>
          </div>
        </div>
      </div>
      <div class="bs-col">
        <p class="module-content">
          <!-- Tab panes -->
        <div class="tab-content table-action">
          <div id="home" class="container tab-pane active"><br>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>MÃ VOTE</th>
                  <th>NGƯỜI VOTE</th>
                  <th>THÍ SINH</th>
                  <th>THỜI GIAN</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="menu1" class="container tab-pane "><br>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>MÃ VOTE</th>
                  <th>NGƯỜI VOTE</th>
                  <th>THÍ SINH</th>
                  <th>THỜI GIAN</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
                <tr>
                  <td>09861277277</td>
                  <td>highfdsf303929302</td>
                  <td>Nguyễn Thị Thu Phương</td>
                  <td>2018-12-28 07:44:23</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs bs-row row-center">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home"><i class="fas fa-caret-left"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1"><i class="fas fa-caret-right"></i></a>
          </li>

        </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="section-list-Candidates">
    <div class="bs-container">
      <div class="bs-col">
        <div class="module">
          <div class="module-header">
            <h1 class="title-module">GIỚI THIỆU</h1>
          </div>
          <p class="module-content">
          <div class="bs-row">
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh1.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh2.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh3.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh4.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh1.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh2.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh3.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh4.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh1.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh2.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh3.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-25-15 sm-33-10 xs-50">
              <div class="item-Candidates">
                <div class="item-header">
                  SBD : <span class="number">089</span>
                </div>
                <a href="../../dist/canidate-details.html"><div class="item-body">
                  <img src="../../dist/images/banner/anh4.jpg" alt="">
                </div>
                </a>
                <div class="item-footer">
                  <h4 class="candidates-name">LÊ THỊ HẬU</h4>
                  <div class="voting-points">Điểm bình chọn: <span class="point">7899</span> </div>
                  <div class="btn-vote"><a href="">BÌNH CHỌN</a></div>
                </div>
              </div>
            </div>
          </div>
          </p>
        </div>

      </div>
    </div>
  </div>
</main>
{% endblock %}
{% block script %}

{% endblock %}