@font-face {
  font-family: ubuntu;
  src: url('../fonts/Ubuntu-Regular.ttf');
}
@font-face {
  font-family: swiss;
  src: url('../fonts/UTM Swiss 721 Black Condensed.ttf');
}
@font-face {
  font-family: ubuntu_bold;
  src: url('../fonts/Ubuntu-Bold.ttf');
}
@font-face {
  font-family: 'avo_italic';
  src: url('../fonts/UTM AvoItalic.ttf');
}
@font-face {
  font-family: 'avo_bold_italic';
  src: url('../fonts/UTM AvoBold_Italic.ttf');
}
body{
    font-family: ubuntu;
}
.bold{
    font-family: ubuntu_bold;
}
