.body-bxh{
    background-image: url(../../../dist/images/banner/banner-bxh.png);
    position: unset;
    height: 100vh;
    }
#main-bxh{
    padding-bottom: 523px;
    .name{
        color: #94454c;
        font-weight: 600;
    }
    .sbd{
        color: #94454c;
    }
    .number-vote{
        font-weight: bold;
        color: #d51616;
    }
    .section-rank123{
        margin-top: 185px;
        text-align: center;
        .module{
            margin-bottom: 50px;
            overflow: hidden;
            padding-top: 70px;
            .img-module{
                display: inline-block;
                background: white;
                transform: rotate(7deg);
                padding: 10px 2px;
                transform: skew(-5deg, 0deg);
                position: relative;
                z-index: -999;
                &::before{
                    content: "";
                    position: absolute;
                    width: 86px;
                    height: 89px;
                    z-index: 999;
                    top: -24%;
                    right: 83%;
                }
                &::after{
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 300px;
                    top: 0;
                    background-image: linear-gradient(to right,#f7d5d1,#fcd2ce00);
                }
                &.top1::before{
                    background-image: url(../../../dist/images/banner/no.1.png);
                    background-repeat: no-repeat;
                }
                &.top2::before{
                    background-image: url(../../../dist/images/banner/no.2.png);
                    background-repeat: no-repeat;
                    right: 74%;
                }
                &.top3::before{
                    background-image: url(../../../dist/images/banner/no.3.png);
                    background-repeat: no-repeat;
                    right: 74%;
                }



                
                  img{
                        transform: skew(4.5deg, 0deg);
                   }
                   
                   &.top1>img{
                    transform: skew(4.5deg, 0deg);
                    width: 200px;
               }
            }
            .module-content{
                text-align: start;
                padding-left: 12px;
                .number-vote{
                    padding-left: 14px;
                    font-weight: bold;
                    color: #d51616;
                }
                .name{
                    padding-left: 5px;
                }
            }
        }
        .top1 + .module-content >.number-vote{
            font-size: 35px;
        }
    }
    .section-out-rank123{
        text-align: center;
        .module{
            margin-top: 50px;
            .img-module{
                display: inline-block;
                background: white;
                transform: rotate(7deg);
                padding: 10px 2px;
                transform: skew(-5deg, 0deg);
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    width: 86px;
                    height: 89px;
                    z-index: 999;
                    top: -0%;
                    right: 59%;
                }
                &.top4-last::before{
                    background-image: url(../../../dist/images/banner/no.4.png);
                    background-repeat: no-repeat;
                    right: 74%;
                }



                
                  img{
                        transform: skew(4.5deg, 0deg);
                   }
                   
                   &.top1>img{
                    transform: skew(4.5deg, 0deg);
                    width: 200px;
               }

            }
                .sbd{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;
                width: 73%;
                padding: 6px;
                bottom: 2%; 
                }
        }
    }
}


