#main{
    font-family: serif;
    padding: 50px 0px;
    &.main-detail{
        background: #eff2fb !important;
        
    }
    .section-details{
        .module{
            background-color: white;
            padding: 50px 15px;
            border-top: 3px solid #2b83da;
            box-shadow: 0 0 8px grey;
            .module-history{
                .banner{
                    background-image: url(../../../dist/images/banner/banner-10.png);
                    color: white;
                }
                a.nav-link{
                    color: black;
                }
                .nav{
                    justify-content: center;
                }
                .module-content-history{
                    margin-left: 145px;
                    text-align: center;
                    box-shadow: 0 0 5px grey;
                }
                .module-heading-history{
                    font-size: 20px;
                    text-decoration: underline;
                }
            }
            .avatar-left{
                padding: 10px;
                box-shadow: 0 0 5px #b3adad;
                width: 100%;
                height: 100%;
                img{
                    object-fit: contain;
                }
            }
            .canidate-info{
                border:  1px solid black;
                padding:25px 20px 25px 45px;
                list-style: none;
                line-height: 34px;
                font-size: 16px;
                color: #285581;
            }
            .content-canidate{
                line-height: 30px;
                margin: 25px 0px;
                font-size: 17px;
            }
            .btn-share-allow{
                .btn-allow{
                    background-color: black;
                    width: 140px;
                    margin-right: 2px;
                    display: block;
                    padding: 5px 0px;
                    text-align: center;
                    color: white;
                    &:hover{
                        background-color: #00000082;
                    }
                }
                .btn-share{
                    background-color: #2b83da;
                    width: 140px;
                    margin-left: 2px;
                    display: block;
                    padding: 5px 0px;
                    text-align: center;
                    color: white;
                    &:hover{
                        background-color: #00000082;
                    }
                }
            }
        }
    }
}
.footer-detail{
    display: none !important;
}



@media only screen and (max-width:992px) {
    .module-content-history{
        margin-left: unset !important;
        width: 100% !important;
    }
}