<footer id="footer">
    <div class="footer-top footer-top-subpage">
            <div class="module">
                <div class="module-header">đối tác với khách hàng</div>
                <div class="module-content">
                    <div class="bs-row row-center">
                        <div class="customer">
                            <a href="">
                                <img src="../../../dist/images/images-icon/logo-customer.jpg" alt="">
                            </a>
                        </div>
                        <div class="customer">
                            <a href="">
                                <img src="../../../dist/images/images-icon/logo-customer1.jpg" alt="">
                            </a>
                        </div>
                        <div class="customer">
                            <a href="">
                                <img src="../../../dist/images/images-icon/logo-customer2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="footer-bottom">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col lg-50 md-50 sm-100">
                    <div class="footer-introduce">
                        <div class="logo-acefic">
                            <img src="../../../dist/images/images-icon/logo-footer.jpg" alt="">
                        </div>
                        <p class="introduce-content">
                            ACEFIC5 là nhà thầu chính thi công tại các dự án lớn tại Hà Nội 
                            , Đà nẵng và nhiều tỉnh thành thành phố trên cả nước. Công ty Cổ phần Đầu từ 
                            và xây dựng ACE5 Thái Bình Dương luôn đáp ứng được các yêu cầu khắt khe của các chủ 
                            đầu tư luôn đem đến cho khách hàng và xã hội các sản phẩm với chất lượng tốt nhất,
                            tiến độ nhanh nhất mà vẫn đảm bảo tính an toàn và hiệu quả đầu tư trên mỗi công trình...
                        </p>
                        <div class="copy-right">
                            Copy right 2019 Acefic5. All Rights Reserved
                        </div>
                    </div>
                </div>
                <div class="bs-col lg-20 md-20 sm-50 xs-50">
                    <div class="service">
                        <div class="service-title">
                            dịch vụ
                        </div>
                        <p class="service-content">
                            <a href="">Privacy Policy</a><br>
                            <a href="">Terms and Conditions</a><br>
                            <a href="">Copyright Policy</a><br>
                            <a href="">Code of Conduct</a>
                        </p>
                    </div>
                </div>
                <div class="bs-col lg-30 md-30 sm-50 xs-50">
                    <div class="service">
                        <div class="service-title">
                            dịch vụ
                        </div>
                        <p class="service-content">
                            <a href="">Chemical Engineering Projects</a><br>
                            <a href="">Mining Engineering Construction</a><br>
                            <a href="">Engineering Welding Engineering</a><br>
                            <a href="">Welding Engineering</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>