<header id="header">
    <div class="header-top center-col">
        <div class="bs-container">
           <div class="top-content bs-row row-justify">
               <div class="top-left-content">
                   <div class="header-phone">
                       <div class="icon-phone"><i class="fas fa-phone"></i></div>
                       <p class="phone-number">Hotline: 1900 2863</p>
                   </div>
               </div>
               <div class="top-right-content bs-row">
                   <div class="header-search">
                       <input type="text" class="search-input" placeholder="search...">
                       <div class="icon-search"><i class="fas fa-search"></i></div>
                   </div>
                   <div class="header-language">
                       <img src="../../../dist/images/images-icon/flag-vietnam.png" alt="" class="flag-img">
                       <div class="icon-chevron-down"><i class="fas fa-chevron-down"></i></div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="icon-navbar" onclick="barbar()"><i class="fas fa-bars"></i></div>
        <div class="bs-container">
            <div class="nav-content bs-row row-justify">
                <div class="logo">
                    <a href="#"><img src="../../../dist/images/images-icon/logo-img.gif" alt="" class="logo-img"></a>
                </div>
                <div class="nav">
                    <div class="menu">
                        <ul class="menu-list bs-row">
                            <li class="menu-item active"><a href="../../../dist/index.html" class="menu-link-item">TRANG CHỦ </a></li>
                            <li class="menu-item"><a href="#intro" class="menu-link-item">GIỚI THIỆU</a></li>
                            <li class="menu-item"><a href="#field" class="menu-link-item">LĨNH VỰC</a></li>
                            <li class="menu-item"><a href="#project" class="menu-link-item">DỰ ÁN</a></li>
                            <li class="menu-item"><a href="../../../dist/news1.html" class="menu-link-item">TIN TỨC</a></li>
                            <li class="menu-item"><a href="#recruiment" class="menu-link-item">TUYỂN DỤNG</a></li>
                            <li class="menu-item"><a href="../../../dist/contact.html" class="menu-link-item">LIÊN HỆ</a></li>
                        </ul>
                        <ul class="menu-list bs-row" id="menu-hidden">
                            <li class="menu-item active"><a href="../../../dist/index.html" class="menu-link-item">TRANG CHỦ </a></li>
                            <li class="menu-item"><a href="#intro" class="menu-link-item">GIỚI THIỆU</a></li>
                            <li class="menu-item"><a href="#field" class="menu-link-item">LĨNH VỰC</a></li>
                            <li class="menu-item"><a href="#project" class="menu-link-item">DỰ ÁN</a></li>
                            <li class="menu-item"><a href="../../../dist/news1.html" class="menu-link-item">TIN TỨC</a></li>
                            <li class="menu-item"><a href="#recruiment" class="menu-link-item">TUYỂN DỤNG</a></li>
                            <li class="menu-item"><a href="../../../dist/contact.html" class="menu-link-item">LIÊN HỆ</a></li>
                            <div class="icon-exit" ><i onclick="exit()" class="fas fa-window-close"></i></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>