{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
    <div class="container section-top">
        <div class="banner-top slider-for">
            <img src="../../dist/images/banner.png" alt="">
        </div>
        <div class="scratch1"></div>
        <div class="scratch2"></div>
        <div class="slide-show slider-nav">
            <div><img src="../../dist/images/slider1.png" width="100%" height="100%" alt=""></div>
            <div><img src="../../dist/images/slider2.png" width="100%" height="100%" alt=""></div>
            <div><img src="../../dist/images/main-img.png" width="100%" height="100%" alt=""></div>
            <div><img src="../../dist/images/main-img1.png" width="100%" height="100%" alt=""></div>
            <div><img src="../../dist/images/main-img2.png" class="img-width-92" width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="nodification">
            <p class="nodification-heading">
                Chiều 6/3, Sở giáo dục và Đào tạo(GD&ĐT) tổ chức bế mạc
                Hội thi "Giáo viên dạy giỏi" cấp THCS
            </p>
            <p class="nodification-content">
                Kết thúc Hội khỏe Phù Đổng cấp thành 2017
                THCS Lê Lợi xếp thứ nhì toàn đoàn. Trong số 75 bộ huy chương THCS Lê
                Lợi đã giành được Đổng cấp thành 2017 THCS
                Lê Lợi xếp thứu Nhì toàn đoàn Đổng cấp thành
                2017 THCS Lê Lợi xếp thứ nhì toàn đoàn...
            </p>
            <button class="btn_xemtiep">
                Xem tiếp
            </button>
        </div>
    </div>
    <div class="container section-bottom clear-padding">
        <div class="bs-row">
            <div class="aside-left bs-col md-order-2 xs-order-2">
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_1.png" alt=""></div>
                        TIN TỨC VÀ SỰ KIỆN
                    </h3>
                    <div class="module-content">
                        <ul class="list-content">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Tin trên báo cáo</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_4.png" alt=""></div>
                        NHỊP SỐNG HỌC ĐƯỜNG
                    </h3>
                    <div class="module-content">
                        <ul class="list-content">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon5.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Nhịp cầu sư phạm</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon5.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Trường học thân thiện</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon5.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Gương sáng giáo dục</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon5.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Trang viết học trò</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_6.png" alt=""></div>
                        THI CỬ
                    </h3>
                    <div class="module-content">
                        <ul class="list-content">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Tin trên báo cáo</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_7.png" alt=""></div>
                        CÂU LẠC BỘ YÊU THÍCH
                    </h3>
                    <div class="module-content">
                        <ul class="list-content">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">CNTT</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Tiếng Anh</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Toán học</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Văn học</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Sử & Địa</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon3.png" alt="">
                                </div>
                                <a href="" class="link-item-content">Khoa học & Kỹ thuật</a>
                                <ul class="sublist-content">
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2016 -
                                            2017</a></li>
                                    <li class="sub-item-content"><a href="" class="sub-link-item-content">Năm học 2017 -
                                            2018</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_8.png" alt=""></div>
                        LIÊN KẾT WEBSITE
                    </h3>
                    <div class="module-content">
                        <ul class="list-content">
                            <li class="item-content list-col">
                                <select name="" id="">
                                    <option value="">Khối mầm non</option>
                                </select>
                                <select name="" id="">
                                    <option value="">khối tiểu học</option>
                                </select>
                                <select name="" id="">
                                    <option value="">khối trung học cơ sở</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_12.png" alt=""></div>
                        TRANG LIÊN KẾT
                    </h3>
                    <div class="module-content">
                        <ul class="list-content pd-t-b32">
                            <li class="item-content "><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img2.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img2.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img2.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content "><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img2.png" class="img-width-92" alt="">
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="activites-main bs-col md-order-1 xs-order-1">
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_2.png" alt=""></div>
                        CÁC SỰ KIỆN KHÁC
                    </h3>
                    <div class="module-content pd-t-b32">
                        <div class="module-banner">
                            <img src="../../dist/images/main-img.png" style="width: 100%;" alt="">
                            <div class="scratch3">
                                <div class="text">Tổ chức lễ kỷ niệm 3 năm NNGVN 20-11(1982-2017)</div>
                            </div>
                        </div>
                        <ul class="list-content">
                            <li class="item-content bs-row mgt-20 lh-25">
                                <img src="../../dist/images/main-img1.png" alt="">
                                <div class="content">
                                    <a href="" class="link-item-content">Thư của chủ tịch nước Trần Đại Quang gửi học
                                        sinh
                                        ,giáo viên nhân ngày khai giảng năm học mới 2016-2017
                                    </a>
                                    <div class="bottom-content">
                                        <div class="clock-icon"><i class="far fa-clock"></i></div><span
                                            class="calendar-text">02/04/2019</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content bs-row mgt-20 lh-25">
                                <img src="../../dist/images/main-img1.png" alt="">
                                <div class="content">
                                    <a href="" class="link-item-content">Thư của chủ tịch nước Trần Đại Quang gửi học
                                        sinh
                                        ,giáo viên nhân ngày khai giảng năm học mới 2016-2017
                                    </a>
                                    <div class="bottom-content">
                                        <div class="clock-icon"><i class="far fa-clock"></i></div><span
                                            class="calendar-text">02/04/2019</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content bs-row mgt-20 lh-25">
                                <img src="../../dist/images/main-img1.png" alt="">
                                <div class="content">
                                    <a href="" class="link-item-content">Thư của chủ tịch nước Trần Đại Quang gửi học
                                        sinh
                                        ,giáo viên nhân ngày khai giảng năm học mới 2016-2017
                                    </a>
                                    <div class="bottom-content">
                                        <div class="clock-icon"><i class="far fa-clock"></i></div><span
                                            class="calendar-text">02/04/2019</span>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="module" style="margin-top: -32px;">
                    <div class="module-heading-father bs-row"
                        style="background-image: url(../../dist/images/backgou-main.png);">
                        <h3 class="module-heading mgr-10 pd-r-20">
                            VĂN BẢN MỚI NHẤT
                        </h3>
                        <h3 class="module-heading pd-r-20">
                            THỦ TỤC HÀNH CHÍNH
                        </h3>
                    </div>
                    <div class="module-content">
                        <ul class="list-content" style="background-color: white;">
                            <li class="item-content lh-25">
                                <div class="calendar">
                                    <div class="day">
                                        29
                                    </div>
                                    <div class="month-year">
                                        05/2018
                                    </div>
                                </div>
                                <div class="content-right"><h4 class="item-heading">CV 1781/SGDDT-KTKDCLGD</h4>
                                <p class="item-content-child">HD thi HSG tỉnh. chọn ĐT quốc gia năm học 2017-2018(sở
                                    GD&DT Nghệ an)</p></div>
                            </li>
                            <li class="item-content lh-25">
                                <div class="calendar">
                                    <div class="day">
                                        29
                                    </div>
                                    <div class="month-year">
                                        05/2018
                                    </div>
                                </div>
                                <div class="content-right"><h4 class="item-heading">CV 1781/SGDDT-KTKDCLGD</h4>
                                <p class="item-content-child">HD thi HSG tỉnh. chọn ĐT quốc gia năm học 2017-2018(sở
                                    GD&DT Nghệ an)</p></div>
                            </li>
                            <li class="item-content lh-25">
                                <div class="calendar">
                                    <div class="day">
                                        29
                                    </div>
                                    <div class="month-year">
                                        05/2018
                                    </div>
                                </div>
                                <div class="content-right"><h4 class="item-heading">CV 1781/SGDDT-KTKDCLGD</h4>
                                <p class="item-content-child">HD thi HSG tỉnh. chọn ĐT quốc gia năm học 2017-2018(sở
                                    GD&DT Nghệ an)</p></div>
                            </li>
                            <li class="item-content lh-25">
                                <div class="calendar">
                                    <div class="day">
                                        29
                                    </div>
                                    <div class="month-year">
                                        05/2018
                                    </div>
                                </div>
                                <div class="content-right"><h4 class="item-heading">CV 1781/SGDDT-KTKDCLGD</h4>
                                <p class="item-content-child">HD thi HSG tỉnh. chọn ĐT quốc gia năm học 2017-2018(sở
                                    GD&DT Nghệ an)</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon19.png" alt=""></div>
                        TÀI NGUYÊN
                    </h3>
                    <div class="module-content bs-row">
                        <ul class="list-content pd-t-b32">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Giáo án điện tử</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Hồ sơ DGXL CBGV cuối năm
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Hồ sơ DGXL CBGV cuối năm
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                        </ul>
                        <ul class="list-content pd-t-b32">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Giáo án điện tử</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Hồ sơ DGXL CBGV cuối năm
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Hồ sơ đánh giá theo chuẩn</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_13.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">Mẫu CBQL THCS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aside-right bs-col md-order-3 xs-order-3">
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_3.png" alt=""></div>
                        THÔNG BÁO
                    </h3>
                    <div class="module-content bs-row col-res">
                        <ul class="list-content pd-t-b32">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_5.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Thông báo thời gian làm việc mùa hè 2016
                                </a>
                                <div class="border-bottom"></div>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_5.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Thông báo thời gian làm việc mùa hè 2016
                                </a>
                                <div class="border-bottom"></div>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_5.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Thông báo thời gian làm việc mùa hè 2016
                                </a>
                                <div class="border-bottom"></div>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_5.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Thông báo thời gian làm việc mùa hè 2016
                                </a>
                                <div class="border-bottom"></div>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_5.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Thông báo thời gian làm việc mùa hè 2016
                                </a>
                                <div class="border-bottom"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_8.png" alt=""></div>
                        VIDEO
                    </h3>
                    <div class="module-content pd-t-b32">
                        <div class="module-banne img-width-92" style="margin: auto;">
                            <img src="../../dist/images/video.png" style="width: 100%;" alt="">
                        </div>
                        <ul class="list-content">
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_10.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Ứng dụng CNTT
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_10.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Ứng dụng CNTT
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_10.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Ứng dụng CNTT
                                </a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon-main_10.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">
                                    Ứng dụng CNTT
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_11.png" alt=""></div>
                        THỐNG KÊ TRUY CẬP
                    </h3>
                    <div class="module-content">
                        <ul class="list-content pd-t-b32">
                            <li class="item-content"><a href="" class="link-item-content">
                                    <span class="text-red">Đang online</span>
                                </a>
                                <div class="int">14</div>
                            </li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <span class="text-red">Lượt truy cập</span>
                                </a>
                                <div class="int"></div>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon18.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">hôm nay</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon18.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">trong tháng</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon18.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">trong năm</a>
                            </li>
                            <li class="item-content">
                                <div class="icon-content">
                                    <img src="../../dist/images/icon18.png" class="mgr-10" alt="">
                                </div>
                                <a href="" class="link-item-content">tất cả</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <h3 class="module-heading">
                        <div class="icon-heading"><img src="../../dist/images/icon-main_12.png" alt=""></div>
                        TRANG LIÊN KẾT
                    </h3>
                    <div class="module-content">
                        <ul class="list-content pd-t-b32">
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img3.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img3.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img3.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img3.png" class="img-width-92" alt="">
                                </a></li>
                            <li class="item-content"><a href="" class="link-item-content">
                                    <img src="../../dist/images/main-img3.png" class="img-width-92" alt="">
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
{% block script %}

{% endblock %}