<footer id="footer">
    <div class="footer-content">
        <div class="footer-top footer-detail">
            <div class="title-footer-top">ĐỐI TÁC VỚI KHÁCH HÀNG</div>
            <div class="bs-row list-customer row-center">
                <li class="item-customer"><img src="../../../dist/images/banner/logo-customer.jpg" alt=""></li>
                <li class="item-customer"><img src="../../../dist/images/banner/logo-customer1.jpg" alt=""></li>
                <li class="item-customer"><img src="../../../dist/images/banner/logo-customer2.jpg" alt=""></li>
                <li class="item-customer"><img src="../../../dist/images/banner/logo-customer.jpg" alt=""></li>
                <li class="item-customer"><img src="../../../dist/images/banner/logo-customer1.jpg" alt=""></li>
            </div>
        </div>
        <div class="footer-body">
            <div class="logo-footer">
                <img src="../../../dist/images/banner/logo-footer.jpg" alt="">
            </div>
            <ul class="nav row-center bs-row">
                <li class="nav-item">
                    <a class="nav-link" href="../../../dist/index.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#intro">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ĐĂNG KÝ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">THỂ LỆ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="../../../dist/BXH.html">BXH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">KẾT QUẢ</a>
                </li>
            </ul>
           
        </div>
    </div>
    <div class="copy-right">
        Bản quyền © 2020 bởi ByteNext Viet Nam. All right reserved.
    </div>
</footer>