 <header id="header" class="header-detail-id">
      <div class="header-nav">
      <div class="bs-container">
        <nav class="navbar navbar-expand-sm nav-menu navbar-dark bs-row row-justify">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#"><img src="../../../dist/images/banner/logo.png" alt=""></a>
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link icon-close" id="icon-close"><i class="fas fa-times"></i></a>
              <li class="nav-item">
                <a class="nav-link" href="../../../dist/index.html">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">GIỚI THIỆU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ĐĂNG KÝ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../dist/BXH.html">BXH</a>
              </li>
            </ul>
          </nav>
          <nav class="navbar navbar-expand-sm nav-responsive  navbar-dark bs-row row-justify">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#"><img src="../../../dist/images/banner/logo.png" alt=""></a>
            <!-- Links -->
            <ul class="navbar-nav" id="nav">
              <li class="nav-item">
                <a class="nav-link icon-close" id="icon-close"><i class="fas fa-times"></i></a>
              <li class="nav-item">
                <a class="nav-link" href="../../../dist/index.html">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">GIỚI THIỆU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ĐĂNG KÝ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../dist/BXH.html">BXH</a>
              </li>
            </ul>
          </nav>
      </div>
      <div class="icon-bar"><i class="fas fa-bars"></i></div>
    </div>
</header>