<header id="header-bxh">
   <div class="header-nav-bxh">
    <div class="nav-bxh">
        <div class="banner-left-top">
            <img src="../../../dist/images/banner/left-top-bxh.png" alt="" class="banner">
            <div class="logo"><a href="../../../dist/index.html"><img src="../../../dist/images/banner/logo-bxh.png" alt=""></a></div>
        </div>
        <div class="banner-right-top">
            <img src="../../../dist/images/banner/right-top-bxh.png" alt=""  class="banner">
            <div class="item-home"><a href="../../../dist/index.html">Trang chủ</a></div>
        </div>
    </div>
   </div>
</header>
