{% extends 'layouts/base_page.swig' %}
{% block pageTitle %}ByteNext{% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
    <div class="banner-blog">
        <img src="../../dist/images/banner-blog.jpg" alt="" width="100%">
        <h2>
            blog
        </h2>
    </div>
    <div class="section-blog">
        <h1 class="text-center">ALL BLOG</h1>
        <div class="bs-container">
            <div class="module-blog">
                <div class="bs-row">
                    <div class="bs-col tn-33-15 ">
                        <div class="item-blog">
                        <img src="../../dist/images/banner10.jpg" alt="" width="100%">
                        <h1 class="title-blog">XXIV Review – Nasomatto Duro – Don’t mess with me!</h1>
                        <p class="content-blog">Xịt vài shots Duro, tôi cảm thấy như mình được giữ ấm bằng một chiếc áo da bụi bặm, đang ngồi trên hiên của một ngôi nhà gỗ cũ kĩ giữa rừng..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
{% block script %}
{% endblock %}