{% extends 'layouts/base_page.swig' %}
{% block pageTitle %}ByteNext{% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
<div class="section-brand">
    <div class="bs-container">
        <div class="module-brand pb-5">
            <h1 class="module-header text-center">
                Thương hiệu
            </h1>
            <div class="module-content pb-5">
                <ul id="brands-filter" class="letter-filter bs-row" >
                    <li><a data-letter="all" class="all active" id="all-brands">ALL BRANDS</a></li>
                    <li class="letter"><a data-letter="A" href="#" class="">A</a></li>
                    <li class="letter"><a data-letter="B" href="#">B</a></li>
                    <li class="letter"><a data-letter="C" href="#">C</a></li>
                    <li class="letter"><a data-letter="D" href="#">D</a></li>
                    <li class="letter"><a data-letter="E" href="#">E</a></li>
                    <li class="letter"><a data-letter="F" href="#">F</a></li>
                    <li class="letter"><a data-letter="G" href="#">G</a></li>
                    <li class="letter"><a data-letter="H" href="#">H</a></li>
                    <li class="letter"><a data-letter="I" href="#">I</a></li>
                    <li class="letter"><a data-letter="J" href="#">J</a></li>
                    <li class="letter"><a data-letter="K" href="#">K</a></li>
                    <li class="letter"><a data-letter="L" href="#">L</a></li>
                    <li class="letter"><a data-letter="M" href="#">M</a></li>
                    <li class="letter"><a data-letter="N" href="#">N</a></li>
                    <li class="letter"><a data-letter="O" href="#">O</a></li>
                    <li class="letter"><a data-letter="P" href="#">P</a></li>
                    <li class="letter"><a data-letter="R" href="#">R</a></li>
                    <li class="letter"><a data-letter="S" href="#">S</a></li>
                    <li class="letter"><a data-letter="T" href="#">T</a></li>
                    <li class="letter"><a data-letter="U" href="#">U</a></li>
                    <li class="letter"><a data-letter="V" href="#">V</a></li>
                    <li class="letter"><a data-letter="Z" href="#">Z</a></li>
                 </ul>
                 <div class="bs-row">
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
A
                            </h3>
                            <ul>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
A
                            </h3>
                            <ul>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
B
                            </h3>
                            <ul>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
C
                            </h3>
                            <ul>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
D
                            </h3>
                            <ul>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
D
                            </h3>
                            <ul>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
D
                            </h3>
                            <ul>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
D
                            </h3>
                            <ul>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                    <div class="bs-col tn-25-15">
                        <div class="module">
                            <h3 class="title">
D
                            </h3>
                            <ul>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Ddfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                                <li><a href="">Adfdf</a></li>
                               
                            </ul>
                        </div>
                    </div> 
                 </div>
            </div>
        </div>
    </div>
</div>  
</main>
{% endblock %}
{% block script %}
{% endblock %}