{% extends 'layouts/base_page.swig' %}
{% block pageTitle %}ByteNext{% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
    <div class="section-product-detailt">
        <div class="bs-container">
            <div class="module-product-detailt">
                <div class="bs-row">
                    <div class="bs-col tn-50">
                        <img src="../../dist/images/pr-1.png" alt="" width="70%" id="image">
                        <div class="mt-5">Mô tả</div>
                        <p>Điều đầu tiên tôi nhận ra khi vừa xịt Sauvage Elixir lên tay, đó là hương citrus từ cam chanh
                            bưởi, tuy nhiên nó không kiểu quá fresh như Sauvage bản gốc, mà có vẻ đầm hơn và ít hơn và
                            chúng dịu đi khá là nhanh. Bên cạnh đó, ta sẽ cảm nhận rất rõ một cảm giác ấm ấm và cay cay,
                            hơi ngọt nhẹ tới từ gia vị của tiêu, quế và bạch đậu khấu. Nếu tinh ý, bạn còn có thể thấy
                            được sự xuất hiện của oải hương ở trong cái opening này nữa. Tất cả mọi thứ có vẻ được blend
                            rất mượt mà, không có một thành phần nào quá nổi bật mà chúng hòa quyện với nhau một cách
                            hoàn hảo. Có lẽ là một phiên bản trưởng thành hơn hẳn, không ồn ào trẻ trung hẳn như Sauvage
                            bản gốc. Càng về sau, khi mùi hương bắt đầu thực sự biến chuyển, lúc này oải hương càng ngày
                            càng lên rõ. Lúc này mùi gia vị từ bạch đậu khấu và quế vẫn còn đấy, vẫn ấm ấm hơi ngọt
                            ngọt, có vẻ hơi kì nhưng mà cái vị ngọt ở đây tôi nghĩ nó có chút làm ta liên tưởng đến cam
                            thảo, nhưng mà chỉ một chút thôi. Ở giai đoạn này tôi nhận ra thêm có thêm mùi gỗ. Mình đoán
                            đây là gỗ đàn hương bởi cái cảm giác creamy hơi bột bột đặc trưng của loại gỗ này. Thêm vào
                            đó là sự xuất hiện của amber ở làm nền như hỗ trợ những thành phần trên, gợi lên một cảm
                            giác âm ấm và ngòn ngọt dễ chịu. Độ 2 tiếng sau, Elixir dịu hẳn trên da, trở thành một combo
                            của amber và gỗ, gỗ ở đây không chỉ là đàn hương, mà có thêm cả hoắc hương và cỏ hương bài,
                            càng làm cho mùi hương kiểu trưởng thành và nam tính hơn. Một cái base ấm áp, có chiều sâu,
                            sang trọng và ngửi có cảm giác “rich” thực sự như Dior mô tả về sản phẩm trên trang chủ của
                            mình.</p>
                        <span id="productid_pr" style="display: none !important;">42343243423</span>

                    </div>
                    <div class="bs-col tn-50">

                        <div class="module">
                            <p class="brandname-single">By Kilian</p>

                            <h1 class="product_title entry-title" id="name_pr">Black Phantom</h1>
                            <br>
                            <p class="gender-wrap"><span uk-icon="unisex-icon" class="uk-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="29.33" height="15.467"
                                        viewBox="0 0 29.33 15.467">
                                        <g id="Group_591" data-name="Group 591"
                                            transform="translate(-187.924 -928.846)">
                                            <path id="Path_4501" data-name="Path 4501"
                                                d="M-289.386,76.107a5.191,5.191,0,0,1-3.811-1.674,5.166,5.166,0,0,1-.081-6.9,5.152,5.152,0,0,1,3.889-1.758,5.251,5.251,0,0,1,3.256,1.138l.146.114,2.658-2.69-.4-.063-.059-.011a1.246,1.246,0,0,0-.2-.027c-.208-.007-.415-.013-.623-.018-.329-.009-.669-.018-1-.033a.323.323,0,0,1-.233-.1.245.245,0,0,1-.055-.188c.017-.187.1-.267.285-.267h.011c.851.016,1.974.039,3.115.076.121,0,.261.041.268.3.026.9.055,1.967.074,3.047a.359.359,0,0,1-.079.263.26.26,0,0,1-.193.068c-.082,0-.282,0-.287-.347-.006-.413,0-.824,0-1.258,0-.187,0-.378,0-.573v-.5l-2.8,2.81.115.145A5.083,5.083,0,0,1-284.341,72a4.986,4.986,0,0,1-2.015,3.114A5.1,5.1,0,0,1-289.386,76.107Zm-.01-9.762a4.636,4.636,0,0,0-3.344,1.442,4.56,4.56,0,0,0-1.236,3.413,4.591,4.591,0,0,0,4.592,4.331h.035a4.53,4.53,0,0,0,3.239-1.365,4.508,4.508,0,0,0,1.321-3.238,4.6,4.6,0,0,0-4.537-4.583Z"
                                                transform="translate(499.405 866.942)"></path>
                                            <path id="Path_4499" data-name="Path 4499"
                                                transform="translate(675.734 894.683)"></path>
                                        </g>
                                    </svg></span> <span>Unisex</span></p>
                            <br>


                            <table class="variations" cellspacing="0">
                                <tbody>
                                    <tr>

                                        <p ><span> Giá tiền</span><span id="cost" class="float-right"></span><span></span></p>
                                        <p>
                                            <span>Dung tích:</span>
                                            <select name="" id="capacity">
                                                <option value="">--chon dung tich--</option>
                                            </select>
                                        </p>
                                        


                                    </tr>

                                </tbody>
                            </table>
                            <br>
                            <div
                                class="woocommerce-variation-add-to-cart variations_button woocommerce-variation-add-to-cart-disabled">

                                <div class="quantity d-inline-block">
                                    <input type="number" id="quantity_pr" class="input-text qty text" step="1" min="1"
                                        max="" name="quantity" value="1" title="SL" size="4" placeholder=""
                                        inputmode="numeric">
                                </div>

                                <button type="" class="d-inline-block" id="addToCart">Thêm vào giỏ hàng</button>



                            </div>
                        </div>
                        <ul class="nav nav-tabs mt-5">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#huong">Hương</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#dacdiem">Đặc điểm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#khuyendung">Khuyên dùng</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active container" id="huong">
                                <ul class="mt-5">
                                    <li>Tone hương <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Hương đầu <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Hương giữa <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Hương cuối <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                </ul>

                            </div>
                            <div class="tab-pane container" id="dacdiem">
                                <ul class="mt-5">
                                    <li>Phát hành <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Giới tính <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Độ tuổi <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                    <li>Độ lưu mùi <span class="float-right">Cay ấm, Hương ngọt</span></li>
                                </ul>
                            </div>
                            <div class="tab-pane container" id="khuyendung">
                                <ul class="mt-5">
                                    <li>Mùa </li>
                                    <li class="ml-3">Xuân <span class="float-right">30%</span></li>
                                    <li class="ml-3">Hạ <span class="float-right">20%</span></li>
                                    <li class="ml-3">Thu <span class="float-right">60%</span></li>
                                    <li class="ml-3">Đông <span class="float-right">70%</span></li>
                                </ul>
                                <hr>
                                <ul class="mt-5">
                                    <li>Thời gian </li>
                                    <li class="ml-3">Ngày <span class="float-right">30%</span></li>
                                    <li class="ml-3">Đêm <span class="float-right">20%</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <h1 class="text-center mt-5">Sản phẩm mới nhất</h1>

            <div class="bs-row product-new-class mt-5">
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top" id="image_pr"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
                <div class="bs-col tn-33-15">
                    <div class="card">
                        <a href="../../dist/productDetail.html"> <img class="card-img-top"
                                src="../../dist/images/pr-1.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">Creed</h4>
                            <p class="card-colorCategory">Aventus</p>
                            <p class="card-text">5.7000.000 đ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
{% block script %}
<script>
    $('.product-new-class').slick({
        slidesToShow: 5,
        slidesToScroll: 5,
        dots: true,
        swipeToSlide: true,

    });
</script>
{% endblock %}