#main-news{
    .section__news{
        .style-col{
            margin: 0px -20px;
        }
        .product{
            padding-right: 20px;
            padding-left: 20px;
            &:not(&:last-child){
                padding-bottom: 20px;
            }
            .banner-product{
                img{
                    width: 100%;
                }
            }
            .content-product{
                .calendar{
                    padding: 20px 0px;
                    color: gray;
                }
                .title-content-product{
                    color: #2166e1;
                    font-size: 20px;
                    font-weight: bold;
                    width:100%;
                      overflow: hidden;
                     text-overflow: ellipsis; 
                     -webkit-line-clamp: 2;
                     -webkit-box-orient: vertical;
                      display: -webkit-box;
                      &:hover{
                          text-decoration: underline !important;
                      }
                }
                .describe-product{
                    line-height: 25px;
                    padding: 20px 0;
                }
            }
        }
        .section-control_pagination{
            padding: 30px;
            .page-link{
                border-radius: 100px;
                margin: 0px 10px;
                font-weight: bold;
            }
        }
        .aside-right{
            padding-right: 20px;
            padding-left: 20px;
            .search-aside{
                position: relative;
                margin-bottom: 30px;
                input{
                    background-color: #eff4fa;
                    font-size: 15px;
                    padding: 20px;
                    height: 40px;
                }
                .search-icon-subpage{
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 20px;
                    color: #1bcd8d;
                }
            }
            .aside-content{
                background-color: #eff4fa;
                padding: 20px;
                .title-aside{
                    font-size: 18px;
                    font-weight: bold;
                    padding-bottom: 15px;
                    border-bottom: 3px solid #1bcd8d;
                }
                .list-aside{
                    .item-aside{
                        margin-top: 20px;
                        .item-img{
                            height: 100%;
                            img{
                                height: 100%;
                                width: 100%;
                            }
                        }
                        .clock__icon{
                            color: gray;
                        }
                        .item-content{
                            margin-left: 20px;
                            .calendar{
                                margin: 5px 0px;
                                color: rgba(100, 97, 97, 0.623);
                            }
                            a{
                                color: black;
                                &:hover{
                                    text-decoration: underline !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.header-subpage{
    position: unset !important;
    .header-top-subpage{
        background:#1e407d !important;
        .phone-number_subpage{
            color: white !important;
        }
    }
    .menu-link-item{
        color: #1e407d !important;
    }
}
.footer-top-subpage{
    display: none;
}
.section-path{
    background-color: #eff4fa;
    box-shadow: 0 -5px 10px #80808052;
    .content-path{
        text-align: center;
        line-height: 35px;
        padding: 25px 0px;
        margin-bottom: 50px;
        .title-path{
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .link-path a {
             color: #1e407d !important;
             font-size: 15px;
        }
    }
}
@media only screen and (max-width:1200px) {
    .item-aside{
        .item-content{
            margin: 0px !important;
            a{
                display: block;
            }
        }
    }
}
@media only screen and (max-width:992px) {
   .list-aside{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       .item-aside{
           width: 48%;
       }
   }
   .aside-right{
       margin-bottom: 30px;
   }
   
}
@media only screen and (max-width:768px) {
    .aside-right{
        margin-bottom: -170px;
    }
 }

