#main {
    .section-brand-special {
        padding-top: 170px;

        .module-header {
            color: #474444 !important;
        }

        .list-cat {
            overflow  : scroll;
            max-height: 230px;

            a {
                color: black;
            }

            margin-bottom: 30px;
        }

        #myInput {
            margin: 30px 0px;
        }

        .type-product {
            text-align : center;
            color      : black;
            line-height: 27px;
            margin     : 25px 0px;

            a {
                color: black;
            }

            .brand {
                display: block;
                color  : #d1bf7f;
                padding: 10px;
            }
        }

        .orderby {
            float: right;
        }

        .products {
            clear      : both;
            padding-top: 50px;
        }

        .page-numbers {
            display: flex;

            li {
                padding: 10px 20px;

                a {
                    color: black;
                }
            }
        }
    }

    .section-account {
        padding-top: 170px;

        .module-header {
            color: #474444 !important;
        }

        .nav-link {
            color: black;

            &.active {
                color           : white;
                background-color: #ffb000;
            }
        }

        #pills-profile {
            width: 451px;
        }

        .module-account {
            display: table;
            margin : auto;
            padding: 48px 0px;
        }

        .woocommerce-form-login__submit {
            margin : auto;
            display: block;
        }

        .tab-pane:not('.active') {
            display: none;
        }

        .nav-tabs {
            justify-content: center;
        }
    }

    .section-cart {
        padding-top: 170px;
        .item-product{
            position: relative;
            list-style: none;
        }
        #tm-main{
            padding: 60px 0px 100px;
            .empty-cart{
                padding: 10px;
                margin: 20px 0px;
                background-color: #d1d1d1;
            }
        }
            .module-right{
                padding-bottom: 100px;
            }
.update-cart button{
    background-color: #000 !important;
}
        .section-checkout {
            padding-bottom: 100px;
            margin-top    : -139px;

            .module-left .title {
                display: none;
            }

            .module-header {
                color: #474444 !important;

            }
        }

        .title {
            color: #474444 !important;
        }

        .quantity {
            position  : relative;
            text-align: right;
        }

        .minus {
            position   : absolute;
            right      : 0px;
            bottom     : 0px;
            border-left: 1px solid #ccc;
            width      : 20px;
            height     : 20px;
            text-align : center;
            color      : #000;
            cursor     : pointer;
            line-height: 20px;
            border-top : 1px solid #ccc;
        }

        .quantity input {
            width     : 80%;
            text-align: left;
        }

        .plus {
            position   : absolute;
            right      : 0px;
            top        : 0px;
            border-left: 1px solid #ccc;
            width      : 20px;
            height     : 20px;
            text-align : center;
            color      : #000;
            cursor     : pointer;
            line-height: 20px;
            border-top : 1px solid #ccc;
        }

        .screen-reader-text {
            border   : 0;
            clip     : rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height   : 1px;
            margin   : -1px;
            overflow : hidden;
            padding  : 0;
            position : absolute;
            width    : 1px;
            word-wrap: normal !important;
        }

        .name-product {
            max-width : 250px;
            margin-top: 30px;

            a {
                color: black;
            }
        }

        .money {
            font-size: 30px;
        }

        .d-inline-block {
            img {
                margin-top: -106px;
            }
        }

        .module-left {
            position: relative;

            .icon-close {
                font-size: 30px;
                position : absolute;
                right    : 5%;
                top      : 27%;
            }
        }

        .update-cart {
            button {
                float: right;
            }

            margin-bottom: 200px;
        }

        .content {
            margin: 30px 0px;
        }

        .module-right {
            margin-top: 60px;
        }
    }



    .section-brand {
        padding-top: 170px;

        a {
            color: #000;
        }

        #all-brands {
            font-weight: bold;
        }

        .module-content {
            display: table;
            margin : auto;
        }

        #brands-filter {
            li {
                padding: 30px 10px;

                a {
                    color: black;


                }

                .letter {
                    color: #595e62;

                    &:hover {
                        color: red;
                    }
                }

                .title {
                    color: #3b2d30;
                }
            }
        }
    }

    .section-logined {
        padding: 170px 0px 100px;

        h1 {
            color: #474444 !important;
        }

        .nav-tabs {
            flex-direction: column;
        }

        a {
            color: black;

            &.active {
                color: #ffb000;
            }
        }

        .woocommerce-MyAccount-content a {
            color: #ffb000;
        }
    }

    .section-product-detailt {
        padding: 170px 0px 100px;

        .slick-slider {
            button {
                display: none;
            }
        }

        .nav-link {
            color: black;

            &.active {
                color: #e7a746;
            }
        }

        .card {
            text-align: center;
        }

        button {
            background-color: #333333;

            &:hover {
                background-color: #746d6d;
            }
        }

        .slick-dots {
            position: absolute;
            bottom  : -40px;
            z-index : 1;

            li {
                margin: 0 1px;

                &.slick-active {
                    button {
                        background: rgba(14, 12, 12, 0.502);
                    }
                }

                button {
                    border       : 1px solid rgb(108, 101, 101);
                    width        : 16px;
                    height       : 16px;
                    border-radius: 50%;
                    transition   : all 0.3s;

                    &:before {
                        display: none;
                    }
                }
            }
        }

    }
}


.item-moneyAndCapacity{
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;

}
.item-moneyAndCapacity:hover{
    border: 1px solid red;
    background-color: yellow;
   cursor: pointer;
}
.item-moneyAndCapacity.active{
    border: 1px solid red;
    background-color: yellow;
  
}



.section-blog{
    padding-top: 100px;
    padding-bottom: 200px;
}
.banner-blog{
    position: relative;
}
.banner-blog h2{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    color: rgb(235, 235, 235);
    font-size: 40px;
}
.section-blog .title-blog{
    text-align: justify;
font-size: 25px;
color: #615f5f;
padding: 20px 20px;
}
.section-blog .content-blog{
    color: #9d9d9d;
    font-style: italic;
padding: 0px 20px;

}
.section-blog .item-blog{
    padding-bottom: 20px;
    background: whitesmoke;
    transition: all 0.5s ease; 
    margin: 30px 0px;
}
.section-blog .item-blog:hover{
    background: whitesmoke;
    // box-shadow: 0px 0px 5px gray;
    box-shadow: 0px 15px 45px -9px rgb(117 111 111);
}

.section-blog .text-center{
    font-weight: bold;
    color: gray;
    padding-bottom: 50px;
}










.section-about{
    padding-top: 100px;
}
.section-about .module-header{
    text-align: center;
    font-weight:bold;
    color:black;
    font-family: 'ubuntu_bold';
    padding:80px;
}
.section-about .module-member img{
    border-radius: 154px;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    width: 231px;
    height: 231px;  
    object-fit: cover;
}
.section-about .module-member .member-image{
    border: 10px solid #eeb763;
    border-radius: 173px;
    width: 270px;
    height: 270px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.section-about .content-member{
    line-height: 50px;
}
.section-about .name{
    text-transform: uppercase;
    font-family: pt_sans_bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 6px;
    color: #ce9033;
    font-weight:bold;
}
.section-about .role{
    font-family: pt_sans_bold;
    font-size: 18px;
    text-align: center;
    color: #836565;
    text-transform: uppercase;
    font-weight: bold;
}
.section-about .location{
    font-size: 18px;
    text-align: center;
    color: #de4444;
}

