
.header-group {
    position: relative;
    z-index: 1;

    .title {
        font-size: 40px;
        text-transform: capitalize;
        font-family: ubuntu_bold;
        color: #1c2133;
        margin: 0;
    }

    .number {
        position: absolute;
        font-family: swiss;
        margin: 0;
        z-index: -1;
        animation: title__style 5s linear infinite;
    }
}

.section-banner {
    .banner-slide {
        margin: 0;

        .slide-item {
            height: 698px;

            &.slick-active {
                .module-banner {

                    .line {
                        transform: translateY(-25px);
                        opacity: 1;
                    }


                    .module-header {

                        img {

                            transform: translateX(0px);
                            opacity: 1;
                        }

                        .title {
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }

                    .module-content {
                        .desc {
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .slick-dots {
            position: absolute;
            bottom: 12px;
            z-index: 1;

            li {
                margin: 0 1px;

                &.slick-active {
                    button {
                        background: #fff;
                    }
                }

                button {
                    border: 1px solid #fff;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    transition: all 0.3s;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .module-banner {
        margin-top: 333px;
        padding-left: 58px;
        position: relative;

        .line {
            display: block;
            position: absolute;
            bottom: 100%;
            transform: translateY(-100px);
            opacity: 0;
            width: 1px;
            height: 200px;
            background: #7d6f6e;
            left: 14px;
            transition: all 0.8s;
            transition-delay: 0.5s;

        }


        .module-header {

            img {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-100px);
                opacity: 0;
                transition: all .8s cubic-bezier(0.72, -0.83, 0.25, 2.06);
                transition-delay: 0.5s;

            }

            .title {
                font-size: 21px;
                text-transform: capitalize;
                line-height: 22px;
                color: #fcff00;
                padding-left: 3px;
                transform: translateX(100px);
                opacity: 0;
                transition: all 0.8s;
                transition-delay: 0.5s;
            }
        }

        .module-content {
            padding-top: 14px;
            margin-right: 8px;

            .desc {
                color: #fff;
              font-size: 30px;
                text-transform: uppercase;
                font-family: ubuntu_bold;
                max-width: 600px;
                line-height: 47px;
                transform: translateY(100px);
                opacity: 0;
                transition: all 0.8s;
                transition-delay: 0.5s;
            }
        }
    }
}
.module{
    .module-header{
        color: #474444 !important;
font-size: 44px;
text-transform: uppercase;
font-weight: bolder;
    }
}
.section-brand-special{
    padding-top: 100px;
    padding-bottom: 70px;
   
    .brand-class{
        padding: 50px 0px 93px;
        border-bottom: 1px solid #cfc6c6;
        div{
            padding: 20px;
            img{
                width: 131px;
                border: 1px solid #000;
                -o-object-fit: contain;
                object-fit: contain;
                height: 127px;
            }
            
            .slick-slide img {
                display: block;
            }
        }
        button{
            position: absolute;
            top: 45%;
        }
        .slick-prev::before ,.slick-next::before{
            font-size: 49px;
            color: #000;
            top: -11px;
            left: -7px;
            position: absolute;
        
        }
        button:hover{
            background-color: transparent;

        }
        .slick-slide{
            text-align: -webkit-center;
        }
    }   
    .slick-dots {
        position: absolute;
        bottom: 64px;
        z-index: 1;

        li {
            margin: 0 1px;

            &.slick-active {
                button {
                    background: rgba(14, 12, 12, 0.502);
                }
            }

            button {
                border: 1px solid rgb(108, 101, 101);
                width: 16px;
                height: 16px;
                border-radius: 50%;
                transition: all 0.3s;

                &:before {
                    display: none;
                }
            }
        }
    }
}
.section-product-special{
    padding-bottom: 100px;
    .module{
        .module-header{
            color: black;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bolder;
        }
    }
  button{
      display: none;
  }
    .nav-tabs{
        .nav-item{
            &.active .nav-link {
                color:#ffaa00;
            }
            .nav-link{
                color: black;
                font-size: 18px;
               
            }
        }
    }
    .card{
        border: 1px solid #cfc6c6;
        text-align: center;
        border-radius: 20px;
        margin: 20px 0px;
        img{
            width: 100%;
            margin-top: -18px;
            object-fit: contain;
        }
        p{
            color: #665e5e;
        }
        .card-title{
            color: #8f5f177d;
            border-bottom: 1px solid;
            padding-bottom: 14px;
            max-width: 80px;
            margin: 0px auto 15px;
        }
    }
    .slick-dots {
        position: absolute;
        bottom: -25px;
        z-index: 1;

        li {
            margin: 0 1px;

            &.slick-active {
                button {
                    background: rgba(14, 12, 12, 0.502);

                }
            }

            button {
                border: 1px solid rgb(108, 101, 101);
                width: 16px;
                height: 16px;
                border-radius: 50%;
                transition: all 0.3s;

                &:before {
                    display: none;
                }
            }
        }
    }
}
.section-contact{
    padding-bottom: 50px;
    .module-contact{
        text-align: center;
        .module{
            margin-top: 100px;
            .module-header{
                color: #000;
                font-size: 44px;
                text-transform: uppercase;
                font-weight: bolder;
             
            }
            .module-content{
                line-height: 50px;
                color: #0000009e;
                font-size: 18px;
            span,i{
                padding: 0px 20px;
                color:black;
font-size: 30px;
            }

            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-banner {
        .banner-slide {
            .slide-item {
                height: 545px;
            }

        }

        .module-banner {
            margin-top: 222px;

            .line {
                height: 86px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .section-banner {
        .banner-slide {
            .slide-item {
                height: 433px;
            }

        }

        .module-banner {
            margin-top: 130px;

            .line {
                height: 37px;
            }

            .module-content {
                .desc {
                   font-size: 24px;
    line-height: 36px
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .section-banner {
        .banner-slide {
            .slide-item {
                height: 351px;
            }
        }

        .module-banner {
            .module-content {
                .desc {
                    font-size: 21px;
                    line-height: 30px;
                }
            }
        }
    }
}
