#footer{
    // background-image: url(../../../../dist/images/footer_bg.jpg);
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: top center;
    background-color: black;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 10px;
    overflow: hidden;
    .footer-content{
        .footer-top{
                padding-bottom: 22px;
        
        .footer-info{
            .desc{
                margin-top: 26px;
    font-size: 16px;
    max-width: 354px;
    line-height: 30px;
            }
            .footer-social{
               padding-top: 15px;
    padding-left: 4px;
                .social__link{
                       width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin-right: 9px;
                    text-align: center;
                    font-size: 18px;
                    line-height: 30px;
                    &.facebook{
                        color: #2254c7;
                    }
                      &.twitter{
                        color: #00aeff;
                    }
                      &.google-plus{
                        color: #f75050;
                    }
                      &.youtube-play{
                        color: #fc0000;
                    }
                    &:hover{
                        background: #ffaa00;
                        box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
                        color: #fff !important;
                    }
                }
            }
        }
        .footer-link{
            padding-top: 7px;
    padding-left: 5px;
            .head{
                .title{
                   text-transform: uppercase;
    font-size: 21px;
                }
            }
            .content{
                padding-top: 15px;
                .footer-list{
                    .footer-list__item{
    margin-bottom: 5px;
                        .footer-list__link{
                            color: #fff;
                            font-size: 16px;
                            text-transform: capitalize;
                            &:hover{
                                color: #ffaa00;
                                text-decoration: underline !important;
                            }
                        }
                    }
                }
            }
        }
           .footer-contact{
            padding-top: 7px;
    padding-left: 5px;
            .head{
                .title{
                   text-transform: uppercase;
    font-size: 21px;
                }
            }
            .content{
                padding-top: 17px;
                .desc{
                         font-size: 16px;
    margin-bottom: 13px;
    position: relative;
                   
                    a{
                        color: white;
                        &:hover{
                            color: #ffaa00;
                            text-decoration: underline !important;
                        }
                    }
                }
            }
            }}
        .footer-bottom{
            background: #1e1e1e;
           
    text-align: center;
    padding: 21px;
    font-size: 15px;
            .desc{
                margin-bottom: 0;
            }
        }
    }
}
@media only screen and (max-width: 767px){
    #footer{
        .footer-content{
            .footer-top{
                .footer-info{
                padding-bottom: 50px;
                text-align: center;
                .desc{
                    max-width: 100%;
                    
                }
            }
                .footer-link{
                    padding-bottom: 50px;
                }
            }
        }
    }
}