#header{
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    &.scrolled{
        .header-nav{
            position: fixed;
            width: 100%;
            padding-top: 2px !important;
            padding-bottom: 2px !important;
            z-index: 100;
            transition: padding .8s ease,color 1s ease;
        }
    }
    .header-nav{
        background-color: #062037;
        .nav-item{
            position: relative;
            margin: 0 13px;
            .nav-link{
                color: #dedcdc;
                  font-weight: 600;
                  font-size: 15px;
            }
            .nav-link{
                &::before{
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 7%;
                right: 2%;
                border: 1px solid transparent;
                transition: all 0.3s ease;
            }
            &::after{
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 2%;
                top: 7%;
                border: 1px solid transparent;
                transition: all 0.3s ease;
                }
             }
           &.active{
             
            .nav-link{
                &::before{
                
                border: 1px solid #079d67;
            }
            &::after{
               
                border: 1px solid #079d67;
                }
             }
           }
        }
    }
    .content-banner{
        z-index: 9;
    }
    .icon-bar{
        display: none;
    }
    .banner-top{
        background: linear-gradient(to left,#2a292e,#49494b);
        position: relative;
         height: 700px;
        img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: -1;
        }
        .content-banner{
            padding-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            .module-banner-left{
                .name{
                    z-index: 999;
                    font-size: 45px;
                    color: #00dc8c;
                    font-weight: bold;
                }
                .position{
                    z-index:999;
                    margin-left: 125px;
                    margin-top: 52px;
                    color: #00dc8c;
                    position: relative;
                    max-width: 170px;
                    font-weight: bold;
                    font-size: 20px;
                }
                .background-name{
                    // background-color: #062037;
                    // position: absolute;
                    // top: 32%;
                    // width: 53%;
                    // height: 32%;
                    // z-index: -999;
                    // left: -3%;
                }
                .background-position1{
                    // background-color: #062037;
                    // position: absolute;
                    // top: 74%;
                    // width: 53%;
                    // height: 29%;
                    // left: 3%;
                    // z-index: -999;
                    // bottom: 0;
                   }
            }
            .module-banner-right{
                .content{
                    max-width: 280px;
                    margin-left: auto;
                    color: #dedcdc;
                    font-style: italic;
                }
            }
        }
        
    }
}
.responsive-nav{
    display: none;
}



 

@media only screen and (max-width:1200px){
    #header{
        .navbar-nav{
            .nav-link{
                font-size: 13px !important;
            }
        }
    }
    .position{
        margin-left: 0px !important;
    }

    .name{
        max-width: 33px;
        
    }
    .module-banner-right .content{
        color: white !important;
    }
    
}
@media only screen and (max-width:992px){
    #header{
        .nav-main{
            .navbar-nav{
                display: none;
            }
            
        }
        .responsive-nav{
            display: block !important;
            position: relative;
            .navbar{
                top: 0;
                left: 0;
                transform: translateX(-100%);
                background-color: white;
                z-index: 999;
                flex-direction: column !important;
                height: 100vh;
                position: fixed;
                justify-content: unset !important;
                padding-bottom: 30px !important;
                transition: all 0.5s ease 0s;
            }
            .navbar.active{
              transform: translateX(0%);
              &::after{
                  content: '';
                  background-color: black;
                  z-index: 999;
              }
            }
            .navbar-nav{
                flex-direction: column !important;
                .nav-item{
                    margin-top: 20px;
                }
            }
            .nav-link{
                color: #062037 !important;
            }
            .navbar-brand{
                margin-top: 60px;
            }
        }
    }
  
    .icon-bar{
        display: block !important;
        color: white;
        position: absolute;
        right: 0;
        font-size: 35px;
        padding: 22px;
        cursor: pointer;
    }
    .icon-close{
        font-size: 30px;
        position: absolute;
        right: 10%;
        top: 3%;
        cursor: pointer;
    }
    .module-banner-left{
        float: none !important;
    }

}
