{% extends 'layouts/base-subpage.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<div id="main-news">
    <div class="section-path">
        <div class="bs-container">
            <div class="content-path">
                <div class="bs-col">
                    <div class="title-path">LIÊN HỆ</div>
                </div>
                <div class="bs-col">
                    <div class="link-path">
                        <a href="../../dist/index.html">Trang chủ</a>/ <a href="">Liên hệ</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="section-contact">
        <div class="bs-container">
            <div class="bs col">
                <div class="bs-row">
                    <div class="bs-col md-33">
                        <div class="icon-map"><i class="fas fa-map-marker-alt"></i></div>
                        <p class="content-text">Tầng 2, Lô 8+15 NV, Khu HH1
                            Ô16 Tây Hồ Tây,P.Xuân La, Q.Tây Hồ, TP. Hà Nội
                        </p>
                    </div>
                    <div class="bs-col md-33">
                        <div class="icon-phone"><i class="fas fa-phone"></i></div>
                        <p class="content-number">024.6666.7069</p>
                    </div>
                    <div class="bs-col md-33">
                        <div class="icon-email"><i class="far fa-envelope"></i></div>
                        <p class="content-text">vanphongace5.ace@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-map">
        <div class="bs-container">
            <div class="bs-row row-right">
                <div class="bs-col lg-50 md-50 xs-100">
                    <div class="form-infomation">
                        <div class="module">
                            <div class="module-header">
                                <div class="title-header">LIÊN HỆ</div>
                                <div class="content-header">Cung cấp thông tin để chúng tôi có thể hỗ trợ bạn</div>
                            </div>
                            <div class="module-content">
                                <div class="form-content">
                                    <form action="#" method="POST">
                                        <div class="bs-row">
                                            <div class="bs-col sm-50"><input type="text" placeholder="Họ và tên"></div>
                                            <div class="bs-col sm-50"><input type="text" placeholder="Tổ chức"></div>
                                            <div class="bs-col sm-50"><input type="text" placeholder="Email"></div>
                                            <div class="bs-col sm-50"><input type="text" placeholder="Số điện thoại">
                                            </div>
                                            <div class="bs-col"><input type="text" placeholder="Nội dung ..."></div>
                                            <div class="bs-col"><button>GỬI TIN</button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1653.8091812109847!2d105.7690500413664!3d21.033895137507628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134550fe0328507%3A0x68af5d16b216cd6d!2zVMOyYSBuaMOgIFN1biBTcXVhcmU!5e0!3m2!1sen!2s!4v1629779238645!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}

{% endblock %}