{% extends 'layouts/base-subpage.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<div id="main-news">
    <div class="section-path">
        <div class="bs-container">
            <div class="content-path">
                <div class="bs-col">
                    <div class="title-path">TIN TỨC</div>
                </div>
                <div class="bs-col">
                    <div class="link-path">
                        <a href="../../dist/index.html">Trang chủ</a>/ <a href="">Tin tức</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="section__news">
        <div class="bs-container">
            <div class="bs-col">
                <div class="bs-row style-col">
                    <div class="bs-col lg-70 md-75">
                        <div class="product product-detail">
                            <div class="content-product">
                                <div class="title-content-product">
                                    Lorem ipsum dolor sit amet aenean nisi lociis ipsum sit amet aenean bla bla bla bla
                                    bla bla bla bla bla bla nla bla
                                </div>
                                <div class="calendar"><span class="clock__icon"><i class="fas fa-clock"></i></span>
                                    5.december 2020 | <span><i class="fas fa-eye"></i></span> 328</div>
                            </div>
                            <div class="banner-product"><img src="../../dist/images/images-banner/hot-new-2.png" alt="">
                            </div>
                            <div class="content-product">
                                <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p> <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p> <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p> <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p> <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p> <p class="describe-product">Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.Far concluded not his something extremity. Want four we
                                    face an he gate. On he of played he ladies answer little thought nature. Blessing oh
                                    do pleasure as so formely.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bs-col lg-30 md-25">
                        <div class="aside-right">
                            <div class="search-aside">
                                <input type="text" placeholder="Tìm kiếm">
                                <div class="search-icon-subpage"><i class="fas fa-search"></i></div>
                            </div>
                            <div class="aside-content">
                                <div class="title-aside">
                                    TIN NỔI BẬT
                                </div>
                                <ul class="list-aside">
                                    <li class="item-aside">
                                        <div class="bs-row">
                                            <div class="bs-col lg-30">
                                                <div class="item-img"><img
                                                        src="../../dist/images/images-banner/hot-new-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bs-col lg-70">
                                                <div class="item-content">
                                                    <a href=""> Far concluded not his something extremity.</a>
                                                    <div class="calendar"><span class="clock__icon"><i
                                                                class="fas fa-clock"></i></span> 5.december 2020</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-aside">
                                        <div class="bs-row">
                                            <div class="bs-col lg-30">
                                                <div class="item-img"><img
                                                        src="../../dist/images/images-banner/hot-new-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bs-col lg-70">
                                                <div class="item-content">
                                                    <a href=""> Far concluded not his something extremity.</a>
                                                    <div class="calendar"><span class="clock__icon"><i
                                                                class="fas fa-clock"></i></span> 5.december 2020</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-aside">
                                        <div class="bs-row">
                                            <div class="bs-col lg-30">
                                                <div class="item-img"><img
                                                        src="../../dist/images/images-banner/hot-new-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bs-col lg-70">
                                                <div class="item-content">
                                                    <a href=""> Far concluded not his something extremity.</a>
                                                    <div class="calendar"><span class="clock__icon"><i
                                                                class="fas fa-clock"></i></span> 5.december 2020</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-aside">
                                        <div class="bs-row">
                                            <div class="bs-col lg-30">
                                                <div class="item-img"><img
                                                        src="../../dist/images/images-banner/hot-new-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bs-col lg-70">
                                                <div class="item-content">
                                                    <a href=""> Far concluded not his something extremity.</a>
                                                    <div class="calendar"><span class="clock__icon"><i
                                                                class="fas fa-clock"></i></span> 5.december 2020</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-aside">
                                        <div class="bs-row">
                                            <div class="bs-col lg-30">
                                                <div class="item-img"><img
                                                        src="../../dist/images/images-banner/hot-new-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bs-col lg-70">
                                                <div class="item-content">
                                                    <a href=""> Far concluded not his something extremity.</a>
                                                    <div class="calendar"><span class="clock__icon"><i
                                                                class="fas fa-clock"></i></span> 5.december 2020</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}
{% block script %}

{% endblock %}