     <footer id="footer">
          <div class="address bs-container">
               <img src="../../../dist/images/anh7.jpg" style="width: 100%;" alt="">
               <div class="background"></div>
               <div class="background-footer">
               <div class="heading-footer">
                    <div class="text-heading">Website liên kết</div>
                    <div class="line-right"></div>
               </div>
               <div class="bs-row list-web">
                         <li class="item-web">
                              <select name="" id="">
                                   <option value="">website tỉnh thành</option>
                              </select>
                         </li>
                         <li class="item-web">
                              <select name="" id="">
                                   <option value="">website sở ngành</option>
                              </select>
                         </li>
                         <li class="item-web">
                              <select name="" id="">
                                   <option value="">website thành phố/huyện</option>
                              </select>
                         </li>
                         <li class="item-web">
                              <select name="" id="">
                                   <option value="">liên kết khác</option>
                              </select>
                         </li>
               </div>
               <div class="text-address">
                    Phòng Giáo dục & Đào tạo huyện Việt Yên<br>
                    Địa chỉ trấn Bích Động, huyện Việt Yên, Tỉnh Bắc Giang<br>
                    Email: hungdvph13919@fpt.edu.vn - Điện thoại : 0398929629
               </div>
          </div>
          </div>
    </footer>
