<header id="header">
    <div class="banner-top"><img src="../../../dist/images/header.png" alt=""></div>
    <div class="header-nav">
        <nav class="nav">
            <div class="bs-container">
                <div class="logo hidden"><img src="../../../dist/images/icon-home.png" alt=""></div>
                <ul class="list bs-row row-justify">
                    <li class="item-logo"><a href="" class="link-logo"><img src="../../../dist/images/icon-home.png"
                                alt=""></a></li>
                    <li class="item"><a href="" class="link">TRANG CHỦ</a>
                        <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">GIỚI THIỆU</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">VĂN BẢN</a>
                        <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">THỦ TỤC HÀNH CHÍNH</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">TÀI NGUYÊN</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">TUYỂN SINH</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">TRA CỨU</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">TỔ CHỨC</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="" class="link">LIÊN HỆ</a>
                    <ul class="sublist">
                            <li class="item"><a href="" class="link">Hành chính</a></li>
                            <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                            <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="icon-bars" id="bars-click" onclick="open_nav()"><i class="fas fa-bars"></i></div>
                <div class="nav-mobile" id="mobile-exit">
                    <ul class="list-mobile list bs-row row-justify">
                        <div onclick="exit()" id="out" class="icon-exit"><i class="fas fa-times"></i></div>
                        <li class="item"><a href="" class="link">TRANG CHỦ</a>
                            <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">GIỚI THIỆU</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">VĂN BẢN</a>
                            <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">THỦ TỤC HÀNH CHÍNH</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">TÀI NGUYÊN</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">TUYỂN SINH</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">TRA CỨU</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">TỔ CHỨC</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="" class="link">LIÊN HỆ</a>
                        <ul class="sublist">
                                <li class="item"><a href="" class="link">Hành chính</a></li>
                                <li class="item"><a href="" class="link">Giáo dục - Đào tạo</a></li>
                                <li class="item"><a href="" class="link">Tổ chức đào tạo</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
               
            </div>
        </nav>

    </div>
</header>