    <footer id="footer">
       <div class="section-map" id="map">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14896.602629703322!2d105.7615854697754!3d21.026657000000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1633077533503!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
       <div class="form-contact" data-aos="fade-left" data-aos-delay="700">
           <div class="font-weight-bold header">Xin chào, Rất vui khi bạn đã tìm đến tôi!</div>
           <p>
              <form action="" method="post">
                <div class="bs-row">
                    <div class="bs-col lg-50 pr-3 sm-50"><input type="text" name="" id="" placeholder="Họ tên" data-aos="fade-down" data-aos-delay="800" ></div>
                    <div class="bs-col lg-50 pl-3 sm-50"><input type="email" name="" id="" placeholder="Email" data-aos="fade-down" data-aos-delay="900"></div>
                    <div class="bs-col"><input type="text" name="" id="" placeholder="Nội dung" data-aos="fade-down" data-aos-delay="1200"></div>
                    <div class="bs-col text-center" data-aos="fade-down" data-aos-delay="1300"><button>Gửi tin</button></div>
                </div>
              </form>
           </p>
       </div>
    </footer>
