<header id="header" > 
    <div class="header-nav p-3">
        <div class="bs-container">
            <div class="bs-col">
                <nav class="navbar navbar-expand-sm bs-row row-justify nav-main">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="../../../dist/index.html"><img src="../../../dist/images/logo/logo.png" alt=""></a>
                    <!-- Links -->
                    <div class="icon-bar show__menu"><i class="fas fa-bars"></i></div>

                    <ul class="navbar-nav">
                      <li class="nav-item active" onclick="scrollFn('.section-intro')">
                        <a class="nav-link" >GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-project')">
                        <a class="nav-link" >DỰ ÁN</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-news')">
                        <a class="nav-link" >THÔNG TIN BÁO CHÍ</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-community')">
                        <a class="nav-link">CỘNG ĐỒNG</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-video-special')">
                        <a class="nav-link">VIDEO</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-image-special')">
                        <a class="nav-link" href="#image-special">HÌNH ẢNH</a>
                      </li>
                      <li class="nav-item" onclick="scrollFn('.section-map')">
                        <a class="nav-link" >LIÊN HỆ</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="responsive-nav">
                    <nav class="navbar navbar-expand-sm bs-row row-justify menu" id="nav-res" >
                      <div class="icon-close close__menu"><i class="far fa-window-close"></i></div>
                      <!-- Brand/logo -->
                      <a class="navbar-brand" href="#"><img src="../../../dist/images/logo/logo.png" alt=""></a>

                      <!-- Links -->
                      <ul class="navbar-nav">
                        <li class="nav-item active" onclick="scrollFn('.section-intro')">
                          <a class="nav-link" >GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-project')">
                          <a class="nav-link" >DỰ ÁN</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-news')">
                          <a class="nav-link" >THÔNG TIN BÁO CHÍ</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-community')">
                          <a class="nav-link">CỘNG ĐỒNG</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-video-special')">
                          <a class="nav-link">VIDEO</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-image-special')">
                          <a class="nav-link" href="#image-special">HÌNH ẢNH</a>
                        </li>
                        <li class="nav-item" onclick="scrollFn('.section-map')">
                          <a class="nav-link" >LIÊN HỆ</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
            </div>
        </div>
    </div>
    <div class="banner-top" data-aos="zoom-in-down" data-aos-duration="1000">
      <img src="../../../dist/images/banner/banner-header.png" alt="" >
      <div class="content-banner">
      <div class="bs-container">
          <div class="bs-col">
            <div class="bs-row mt-5">
              <div class="bs-col sm-50-15">
                 <div class="module-banner-left">
                   <h2 class="name" data-aos="fade-down-right" data-aos-duration="1200">
                    PHẠM NHẬT VƯỢNG
                   </h2>
                   <div class="background-name"></div>
                   <div class="position" data-aos="fade-down-right" data-aos-duration="1300">
                    Chủ tịch Hội đồng quản trị Vingroup
                   </div>
                   <div class="background-position1"></div>
                 </div>
              </div>
              <div class="bs-col sm-50-15">
                <div class="module-banner-right">
                  <p class="content" data-aos="fade-down-right" data-aos-duration="1400">
                    "Nếu như cái kén không là môi trường khắc nghiệt, con người sẽ mãi nằm yên trong tổ kén yên ấm và không bao giờ dám 
                    rời xa."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</header>
